%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.713256in}{4.615697in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.615697in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.615697in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.844980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.844980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.416623in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.416623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.844980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.796755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.008307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.960082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.171634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.123408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.334960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=4.286735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.844980in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.117213in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{4.091446in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{4.023455in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{3.966355in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{3.934721in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{4.030022in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{4.117394in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{4.192833in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{4.240724in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{4.262426in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{4.263147in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{4.259784in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{4.249933in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{4.213335in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{4.147505in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{4.073027in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{4.004875in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{3.947375in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{3.901567in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{3.965634in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{4.065339in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{4.153912in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{4.223105in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{4.261385in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{4.263227in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{4.259383in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{4.249533in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{4.212454in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{4.147345in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{4.073988in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{4.007518in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{3.952901in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{3.925752in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{3.952020in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{4.114911in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{4.190351in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{4.240884in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{4.263868in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{4.263227in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{4.260184in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{4.252416in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{4.218460in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{4.154713in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{4.081276in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{4.014325in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{3.959067in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{3.919746in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{3.921588in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{3.987897in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{4.156235in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{4.219021in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{4.257862in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{4.263868in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{4.260745in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{4.260424in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{4.247130in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{4.206447in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{4.138856in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{4.066540in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{4.001752in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{3.948896in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{3.925752in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{3.961790in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{4.130447in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{4.202443in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{4.251135in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{4.265710in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{4.262106in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{4.260424in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{4.248412in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{4.208129in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{4.140298in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{4.067581in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{4.002793in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{3.950578in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{3.931118in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{3.969558in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{4.047560in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{4.205567in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{4.246650in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{4.263548in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{4.261065in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{4.254418in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{4.223666in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{4.161440in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{4.087362in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{4.018970in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{3.961390in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{3.912058in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{3.905170in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{3.982131in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{4.085200in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{4.239763in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{4.264268in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{4.264188in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{4.262026in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{4.256260in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{4.228871in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{4.161120in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{4.074709in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{3.994705in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.941006in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.941006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.844980in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.133170in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.133170in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.133170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.844980in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.416623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{3.844980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.416623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.844980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.844980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.416623in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.416623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=4.499957in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force Control: Motor 1 to 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.159009in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.159009in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.730652in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.730652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.159009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.110784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.322336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.274110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.485662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.437437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.648989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=3.600763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.159009in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.375168in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{3.351258in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{3.297842in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{3.271894in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{3.302967in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{3.371599in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{3.450242in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{3.521277in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{3.563481in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{3.575414in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{3.574213in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{3.563081in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{3.517753in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{3.378166in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{3.322347in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{3.282225in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{3.286069in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{3.348135in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{3.499814in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{3.553631in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{3.576935in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{3.572211in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{3.550588in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{3.494849in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{3.425016in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{3.363030in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{3.312017in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{3.281985in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{3.298963in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{3.359667in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{3.513429in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{3.559878in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{3.575414in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{3.575974in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{3.573172in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{3.568527in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{3.534571in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{3.400350in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{3.341167in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{3.295759in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{3.269332in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{3.278782in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{3.337163in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{3.420371in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{3.554592in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{3.574853in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{3.577816in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{3.572050in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{3.550668in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{3.493808in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{3.420211in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{3.355102in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{3.302006in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{3.270933in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{3.295279in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{3.365113in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{3.446798in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{3.520156in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{3.563241in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{3.575414in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{3.575254in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{3.571730in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{3.566284in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{3.530567in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{3.463856in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{3.393382in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{3.333960in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{3.288472in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{3.264447in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{3.338124in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{3.500215in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{3.552750in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{3.572211in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{3.573412in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{3.572691in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{3.562841in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{3.519435in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{3.377125in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{3.319945in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{3.280704in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{3.275738in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{3.319785in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{3.398908in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{3.481795in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{3.543300in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{3.571890in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{3.574933in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{3.571250in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{3.571169in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{3.558356in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{3.513909in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{3.442714in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{3.373281in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.284609in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.284609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.159009in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.447199in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.447199in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.447199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.159009in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.730652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{3.159009in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.730652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.159009in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.159009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.730652in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.730652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.044680in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.044680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.473038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.424812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.636364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.588139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.799691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.751465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.963017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.914792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.473038in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.724372in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{2.696920in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{2.584562in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{2.576393in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{2.602901in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{2.673936in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{2.763950in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{2.841552in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{2.885919in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{2.898572in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{2.898092in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{2.900814in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{2.857249in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{2.784612in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{2.702526in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{2.629729in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{2.572148in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{2.555411in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{2.597375in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{2.677299in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{2.766113in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{2.845476in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{2.904578in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{2.897691in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{2.900494in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{2.900975in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{2.880633in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{2.824734in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{2.668330in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{2.601379in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{2.629569in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{2.798467in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{2.866939in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{2.898332in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{2.898412in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{2.903457in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{2.895209in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{2.860692in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{2.709733in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{2.638378in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{2.584562in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{2.573190in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{2.604823in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{2.672734in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{2.758825in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{2.837147in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{2.890163in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{2.908102in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{2.898572in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{2.902817in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{2.899693in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{2.876869in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{2.820089in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{2.744330in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{2.673695in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{2.612271in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{2.578956in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{2.599457in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{2.758024in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{2.840030in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.892486in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{2.904739in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{2.898812in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{2.903858in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{2.849480in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{2.777004in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{2.631971in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.581518in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{2.565982in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{2.576713in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{2.633573in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{2.723748in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{2.809919in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{2.871744in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{2.898732in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{2.902336in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{2.884557in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{2.830981in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{2.676658in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{2.613552in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{2.584562in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{2.612351in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{2.682745in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{2.842433in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{2.892726in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{2.908583in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{2.900094in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{2.903457in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{2.900814in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{2.877830in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{2.822812in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{2.744570in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{2.603221in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.559420in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.559420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.473038in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.761227in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.761227in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.761227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.044680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.044680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.473038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.044680in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.044680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.787066in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.787066in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.358709in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.358709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.787066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.738841in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.950393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.902167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.113719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.065494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.277046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.228821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.787066in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.001320in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{1.973068in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{1.904116in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{1.857427in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{1.867918in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{1.936710in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{2.115458in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{2.176002in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{2.205393in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{2.210278in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{2.206995in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{2.197865in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{2.159825in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{2.086628in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{2.002620in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{1.926940in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{1.862632in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{1.811859in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.808015in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{1.888900in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{2.097519in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{2.173600in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{2.209077in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{2.208677in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{2.204832in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{2.186573in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{2.132276in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{1.969385in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{1.898350in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{1.845654in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{1.840689in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{1.900592in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{2.088070in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{2.160546in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{2.201789in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{2.209958in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{2.202190in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{2.174721in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{2.109612in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{2.025043in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{1.946240in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{1.879610in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{1.810097in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{1.873043in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{2.067888in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{2.148773in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{2.198666in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{2.208276in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{2.205633in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{2.188415in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{2.135560in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{1.969064in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{1.896588in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{1.841570in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{1.832761in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{1.891382in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.081903in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{2.158544in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{2.202590in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{2.209317in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{2.207155in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{2.202830in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{2.174641in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{2.021439in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{1.941035in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.873604in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{1.833401in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{1.855264in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{1.931345in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{2.026965in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{2.117380in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{2.178405in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{2.205553in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{2.208677in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{2.205954in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{2.201309in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{2.170236in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{2.099922in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{2.012790in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{1.933427in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{1.866957in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{1.808976in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{1.799846in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{1.887939in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{2.005743in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{2.112335in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{2.183130in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{2.208837in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{2.208356in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{2.198586in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{2.154379in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{2.063243in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{1.960255in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{1.872082in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.818986in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.818986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.787066in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.075256in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.075256in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.075256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.787066in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.358709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.787066in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.358709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.787066in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.787066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.358709in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.358709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.672738in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.672738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.101095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.052869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.264421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.216196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.427748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.379523in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.591074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.542849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.101095in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.315517in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{1.289179in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{1.227434in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{1.180265in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{1.190035in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{1.260189in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{1.436614in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{1.496598in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{1.521264in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{1.524467in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{1.519181in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{1.416353in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{1.337630in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{1.269719in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{1.212298in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{1.197563in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.271881in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{1.359894in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{1.497238in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{1.521424in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{1.525108in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{1.525188in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{1.518140in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{1.481622in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{1.412429in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{1.265634in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{1.206853in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{1.166330in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{1.180745in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{1.253462in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{1.442140in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{1.501643in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{1.522865in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{1.525908in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{1.525668in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{1.517980in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{1.479059in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{1.404581in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{1.321133in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{1.247615in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{1.137259in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{1.126688in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{1.184029in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{1.283814in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{1.387202in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{1.472332in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{1.517259in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{1.527110in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{1.527510in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{1.524787in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{1.509251in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{1.456796in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{1.286697in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{1.214381in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{1.154718in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{1.285095in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{1.387363in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{1.470010in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{1.515417in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{1.525588in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{1.525828in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{1.523906in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{1.506128in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{1.450069in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{1.279569in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.208855in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{1.151034in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{1.123004in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{1.155759in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{1.241449in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{1.441980in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{1.501563in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{1.522465in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{1.524947in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{1.511093in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{1.459919in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{1.286857in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{1.213580in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{1.142144in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{1.192117in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{1.282132in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{1.377993in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{1.459118in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{1.510452in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{1.523986in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{1.523826in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{1.517179in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{1.486187in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{1.421799in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{1.344838in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{1.276926in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.227174in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.227174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.101095in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.389285in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.389285in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.389285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.672738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.672738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.101095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.672738in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.672738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.986766in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{0.986766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890586in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890586in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740068in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740068in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589550in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439033in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439033in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288515in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288515in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.366898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.578450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.530225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.741776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.693551in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.905103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=0.856878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.497378in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{0.471069in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{0.449126in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{0.478196in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{0.561564in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{0.673842in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{0.771545in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{0.824721in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{0.836734in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{0.839376in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{0.837775in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{0.807823in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{0.726057in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{0.618264in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{0.521842in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{0.450487in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{0.437674in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{0.491570in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{0.588472in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{0.784359in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{0.830968in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{0.836734in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{0.838255in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{0.837855in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{0.810466in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{0.734866in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{0.631397in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{0.536898in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{0.465623in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{0.504864in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{0.596561in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{0.700670in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{0.787882in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{0.831608in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{0.838496in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{0.816953in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{0.749842in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{0.559402in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{0.491570in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{0.476114in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{0.512953in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{0.597121in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{0.698909in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{0.783077in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{0.833210in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{0.839056in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{0.835372in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{0.838976in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{0.836093in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{0.810306in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{0.741193in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{0.650618in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{0.568611in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{0.505905in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{0.498057in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{0.555878in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{0.746559in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{0.814630in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{0.837534in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{0.839296in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{0.837615in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{0.812388in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{0.744236in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{0.652860in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{0.568852in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{0.504784in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{0.487005in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{0.510390in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.582466in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{0.683052in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{0.772106in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{0.825282in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{0.837695in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{0.838896in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{0.824241in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{0.768822in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{0.590875in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{0.525126in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{0.514314in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{0.570293in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{0.660628in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{0.749041in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{0.811347in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{0.839216in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{0.841379in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{0.804700in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{0.734786in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{0.650938in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{0.576540in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.520134in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.520134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.571643in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.703313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{0.986766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.986766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.986766in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.986766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104167in, y=2.125617in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force [N]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
