%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.713256in}{5.144197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{5.144197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.144197in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.297980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.297980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.297980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.249755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.482878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.434653in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.667776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.619551in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.852674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=4.804449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.297980in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.606168in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{4.576999in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{4.500027in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{4.435385in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{4.399574in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{4.507461in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{4.606373in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{4.691776in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{4.745992in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{4.770561in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{4.771377in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{4.767569in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{4.756418in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{4.714985in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{4.640462in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{4.556146in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{4.478993in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{4.413899in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{4.362040in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{4.434569in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{4.547443in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{4.647714in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{4.726046in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{4.769382in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{4.771467in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{4.767116in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{4.755964in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{4.713988in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{4.640280in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{4.557234in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{4.481985in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{4.420154in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{4.389420in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{4.419157in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{4.603562in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{4.688965in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{4.746173in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{4.772193in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{4.771467in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{4.768022in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{4.759228in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{4.720788in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{4.648621in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{4.565485in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{4.489692in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{4.427135in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{4.382620in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{4.384706in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{4.459773in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{4.650344in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{4.721422in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{4.765393in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{4.772193in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{4.768657in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{4.768294in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{4.753244in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{4.707188in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{4.630670in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{4.548803in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{4.475458in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{4.415621in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{4.389420in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{4.430218in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{4.621151in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{4.702655in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{4.757778in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{4.774278in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{4.770198in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{4.768294in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{4.754695in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{4.709092in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{4.632302in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{4.549981in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{4.476636in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{4.417525in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{4.395494in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{4.439012in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{4.527316in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{4.706191in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{4.752700in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{4.771830in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{4.771286in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{4.769020in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{4.761495in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{4.726681in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{4.656237in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{4.572375in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{4.494950in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{4.429764in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{4.373917in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{4.366120in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{4.453246in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{4.569927in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{4.744904in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{4.772646in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{4.772555in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{4.770107in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{4.763580in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{4.732574in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{4.655874in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{4.558050in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{4.467479in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.406689in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.406689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.297980in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.624233in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.624233in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.624233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.297980in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{4.297980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.297980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.297980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=5.028457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force Control: Motor 1 to 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.521409in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.521409in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.168552in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.168552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.521409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.473184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.706307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.658082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.891205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.842980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.076103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=4.027878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.521409in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.766117in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{3.739049in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{3.678578in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{3.649204in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{3.684380in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{3.762077in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{3.851107in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{3.931524in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{3.979302in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{3.992811in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{3.991451in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{3.978849in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{3.927534in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{3.769512in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{3.706320in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{3.660899in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{3.665251in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{3.735513in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{3.907226in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{3.968151in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{3.994533in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{3.989184in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{3.964706in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{3.901605in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{3.822548in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{3.752377in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{3.694625in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{3.660627in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{3.679847in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{3.748569in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{3.922639in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{3.975222in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{3.992811in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{3.993445in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{3.990272in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{3.985014in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{3.946573in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{3.873500in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{3.794625in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{3.727626in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{3.676221in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{3.646303in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{3.657001in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{3.723093in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{3.817290in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{3.969239in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{3.992176in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{3.995531in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{3.989003in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{3.964796in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{3.900427in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{3.817109in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{3.743401in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{3.683292in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{3.648116in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{3.675677in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{3.754734in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{3.847208in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{3.930254in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{3.979030in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{3.992811in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{3.992629in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{3.988640in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{3.982475in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{3.942040in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{3.866519in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{3.786737in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{3.719466in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{3.667971in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{3.640772in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{3.724181in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{3.907680in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{3.967154in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{3.989184in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{3.990544in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{3.989728in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{3.978577in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{3.929438in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{3.768333in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{3.703601in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{3.659177in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{3.653556in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{3.703419in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{3.792993in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{3.886827in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{3.956456in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{3.988822in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{3.992267in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{3.988096in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{3.988006in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{3.973500in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{3.923183in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{3.842585in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{3.763981in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.663597in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.663597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.521409in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.847662in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.847662in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.847662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.521409in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.168552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{3.521409in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.168552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.521409in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.521409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.168552in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.168552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.744838in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.744838in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.391980in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.391980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.744838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.696612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.929736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.881510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.114634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.066408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.299531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=3.251306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.744838in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.029367in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{2.998289in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{2.871091in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{2.861844in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{2.891853in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{2.972269in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{3.074173in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{3.162024in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{3.212250in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{3.226575in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{3.226031in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{3.229113in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{3.179793in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{3.097563in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{3.004635in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{2.922224in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{2.857039in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{2.838090in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{2.885597in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{2.976077in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{3.076621in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{3.166466in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{3.233374in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{3.225577in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{3.228751in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{3.229295in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{3.206267in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{3.142985in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{2.965923in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{2.890130in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{2.845706in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{2.922043in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{3.113248in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{3.190763in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{3.226303in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{3.226393in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{3.232105in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{3.222767in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{3.183692in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{3.012795in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{2.932016in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{2.871091in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{2.858217in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{2.894028in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{2.970909in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{3.068370in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{3.157037in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{3.217055in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{3.237363in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{3.226575in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{3.231380in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{3.227844in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{3.202005in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{3.137726in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{3.051961in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{2.971997in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{2.902460in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{2.864745in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{2.887954in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{3.067464in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{3.160301in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{3.219684in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{3.233556in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{3.226847in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{3.232558in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{3.218325in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{3.170999in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{3.088951in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.867646in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{2.850058in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{2.862206in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{2.926576in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{3.028661in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{3.126212in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{3.196203in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{3.226756in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{3.230836in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{3.210709in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{3.150056in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{2.975352in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{2.903911in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{2.871091in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{2.902551in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{2.982242in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{3.163021in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{3.219956in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{3.237907in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{3.228297in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{3.232105in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{3.229113in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{3.203093in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{3.140809in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{3.052233in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{2.892215in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.842629in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.842629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.744838in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.071090in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.071090in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.071090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.744838in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.391980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{2.744838in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.391980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.744838in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.744838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.391980in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.391980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.968266in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.968266in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.615409in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.615409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.968266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.920041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.153164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.104939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.338062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.289837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.522960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.474735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.968266in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.210818in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{2.178835in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{2.100775in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{2.047920in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{2.059796in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{2.137675in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{2.340031in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{2.408571in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{2.441844in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{2.447374in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{2.443657in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{2.433322in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{2.390257in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{2.307393in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{2.212289in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{2.126614in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{2.053813in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{1.996333in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.991982in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{2.083550in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{2.319723in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{2.405851in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{2.446014in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{2.445561in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{2.441209in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{2.420538in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{2.359070in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{2.174664in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{2.094248in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{2.034592in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{2.028971in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{2.096786in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{2.309025in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{2.391073in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{2.437764in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{2.447011in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{2.438217in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{2.407120in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{2.333413in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{2.237674in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{2.148463in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{2.073033in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{1.994339in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{2.065599in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{2.286178in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{2.377746in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{2.434228in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{2.445108in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{2.442116in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{2.422624in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{2.174302in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{2.092253in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{2.029969in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{2.019996in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{2.086360in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.302044in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{2.388807in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{2.438671in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{2.446286in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{2.443838in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{2.438943in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{2.407030in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{2.233594in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{2.142570in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{2.066233in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{2.020721in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{2.045472in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{2.131600in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{2.239850in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{2.342207in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{2.411291in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{2.442025in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{2.445561in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{2.442478in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{2.437220in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{2.402043in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{2.322443in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{2.223803in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{2.133957in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{2.058708in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{1.993069in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{1.982734in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{2.082462in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{2.215825in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{2.336495in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{2.416640in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{2.445742in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{2.445198in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{2.434138in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{2.384092in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{2.280920in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{2.164329in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{2.064511in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.004402in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.004402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.968266in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.294519in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.294519in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.294519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.968266in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.615409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.968266in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.615409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.968266in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.968266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.615409in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.615409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.191695in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.191695in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.838838in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.838838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.191695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.143469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.376593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.328367in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.561491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.513265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.746389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.698163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.191695in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.434437in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{1.404621in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{1.334721in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{1.281321in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{1.292382in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{1.371801in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{1.571528in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{1.639434in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{1.667358in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{1.670984in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{1.672163in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{1.665000in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{1.548591in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{1.459471in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{1.382590in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{1.317586in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{1.274068in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{1.300904in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.385038in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{1.484675in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{1.576152in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{1.640159in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{1.667539in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{1.671709in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{1.671800in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{1.663822in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{1.622480in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{1.544149in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{1.377966in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{1.311421in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{1.265546in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{1.281865in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{1.364186in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{1.577784in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{1.645145in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{1.669171in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{1.672616in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{1.672344in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{1.663640in}}%
\pgfpathlineto{\pgfqpoint{2.157630in}{1.619579in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{1.440795in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{1.357567in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{1.232636in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{1.220668in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{1.285582in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{1.398546in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{1.515590in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{1.611963in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{1.662824in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{1.673976in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{1.674429in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{1.671347in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{1.653758in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{1.594375in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{1.401810in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{1.319943in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{1.252400in}}%
\pgfpathlineto{\pgfqpoint{3.001420in}{1.228647in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{1.399997in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{1.515772in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{1.609334in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{1.660739in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{1.672253in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{1.672525in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{1.670349in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{1.650223in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{1.586760in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{1.393741in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{1.313687in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{1.248230in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{1.216498in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{1.253579in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{1.350586in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{1.577603in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{1.645055in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{1.668717in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{1.672163in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{1.671528in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{1.655844in}}%
\pgfpathlineto{\pgfqpoint{3.973794in}{1.597911in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{1.401991in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{1.319036in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{1.254123in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{1.238166in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{1.294739in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{1.396642in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{1.505164in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{1.597004in}}%
\pgfpathlineto{\pgfqpoint{4.396457in}{1.655118in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{1.670440in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{1.670259in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{1.662734in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{1.627648in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{1.554756in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{1.467630in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{1.390749in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.334425in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.334425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.191695in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.517947in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.517947in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.517947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.191695in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.838838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.191695in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.838838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.191695in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.191695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.838838in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.838838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.062266in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.062266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890586in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890586in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740068in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740068in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589550in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439033in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439033in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288515in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288515in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.366898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.600021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.551796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.784919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.736694in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.969817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=0.921592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.508242in}}%
\pgfpathlineto{\pgfqpoint{0.466851in}{0.478458in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{0.453616in}}%
\pgfpathlineto{\pgfqpoint{0.552047in}{0.486527in}}%
\pgfpathlineto{\pgfqpoint{0.593809in}{0.580905in}}%
\pgfpathlineto{\pgfqpoint{0.635630in}{0.708013in}}%
\pgfpathlineto{\pgfqpoint{0.678991in}{0.818620in}}%
\pgfpathlineto{\pgfqpoint{0.721008in}{0.878819in}}%
\pgfpathlineto{\pgfqpoint{0.762609in}{0.892418in}}%
\pgfpathlineto{\pgfqpoint{0.805947in}{0.895410in}}%
\pgfpathlineto{\pgfqpoint{0.847783in}{0.893597in}}%
\pgfpathlineto{\pgfqpoint{0.889727in}{0.859689in}}%
\pgfpathlineto{\pgfqpoint{0.931360in}{0.767124in}}%
\pgfpathlineto{\pgfqpoint{0.974705in}{0.645094in}}%
\pgfpathlineto{\pgfqpoint{1.016596in}{0.535937in}}%
\pgfpathlineto{\pgfqpoint{1.058299in}{0.455158in}}%
\pgfpathlineto{\pgfqpoint{1.101617in}{0.440652in}}%
\pgfpathlineto{\pgfqpoint{1.143510in}{0.501667in}}%
\pgfpathlineto{\pgfqpoint{1.185573in}{0.611367in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.733126in}}%
\pgfpathlineto{\pgfqpoint{1.270424in}{0.833125in}}%
\pgfpathlineto{\pgfqpoint{1.312262in}{0.885890in}}%
\pgfpathlineto{\pgfqpoint{1.354062in}{0.892418in}}%
\pgfpathlineto{\pgfqpoint{1.397473in}{0.894141in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{0.862681in}}%
\pgfpathlineto{\pgfqpoint{1.522730in}{0.777097in}}%
\pgfpathlineto{\pgfqpoint{1.566129in}{0.659962in}}%
\pgfpathlineto{\pgfqpoint{1.607890in}{0.552981in}}%
\pgfpathlineto{\pgfqpoint{1.649750in}{0.472293in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{0.457968in}}%
\pgfpathlineto{\pgfqpoint{1.734941in}{0.516717in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{0.620524in}}%
\pgfpathlineto{\pgfqpoint{1.818401in}{0.738384in}}%
\pgfpathlineto{\pgfqpoint{1.861816in}{0.837115in}}%
\pgfpathlineto{\pgfqpoint{1.903674in}{0.886616in}}%
\pgfpathlineto{\pgfqpoint{1.945525in}{0.891874in}}%
\pgfpathlineto{\pgfqpoint{1.988853in}{0.893959in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{0.894413in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{0.870025in}}%
\pgfpathlineto{\pgfqpoint{2.114208in}{0.794050in}}%
\pgfpathlineto{\pgfqpoint{2.199414in}{0.578457in}}%
\pgfpathlineto{\pgfqpoint{2.241179in}{0.501667in}}%
\pgfpathlineto{\pgfqpoint{2.283083in}{0.484169in}}%
\pgfpathlineto{\pgfqpoint{2.326382in}{0.525874in}}%
\pgfpathlineto{\pgfqpoint{2.368170in}{0.621159in}}%
\pgfpathlineto{\pgfqpoint{2.409973in}{0.736390in}}%
\pgfpathlineto{\pgfqpoint{2.453266in}{0.831675in}}%
\pgfpathlineto{\pgfqpoint{2.495069in}{0.888429in}}%
\pgfpathlineto{\pgfqpoint{2.536959in}{0.895047in}}%
\pgfpathlineto{\pgfqpoint{2.580275in}{0.890877in}}%
\pgfpathlineto{\pgfqpoint{2.622041in}{0.894957in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{0.891693in}}%
\pgfpathlineto{\pgfqpoint{2.705619in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{2.749008in}{0.784259in}}%
\pgfpathlineto{\pgfqpoint{2.790865in}{0.681721in}}%
\pgfpathlineto{\pgfqpoint{2.832637in}{0.588883in}}%
\pgfpathlineto{\pgfqpoint{2.874375in}{0.517895in}}%
\pgfpathlineto{\pgfqpoint{2.917816in}{0.509011in}}%
\pgfpathlineto{\pgfqpoint{2.959538in}{0.574468in}}%
\pgfpathlineto{\pgfqpoint{3.044800in}{0.790333in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{0.867395in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{0.893325in}}%
\pgfpathlineto{\pgfqpoint{3.170233in}{0.890242in}}%
\pgfpathlineto{\pgfqpoint{3.213599in}{0.895319in}}%
\pgfpathlineto{\pgfqpoint{3.255427in}{0.893415in}}%
\pgfpathlineto{\pgfqpoint{3.297205in}{0.864857in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{0.787704in}}%
\pgfpathlineto{\pgfqpoint{3.382355in}{0.684259in}}%
\pgfpathlineto{\pgfqpoint{3.424200in}{0.589155in}}%
\pgfpathlineto{\pgfqpoint{3.465918in}{0.516626in}}%
\pgfpathlineto{\pgfqpoint{3.509285in}{0.496499in}}%
\pgfpathlineto{\pgfqpoint{3.551116in}{0.522973in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.604568in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{0.718439in}}%
\pgfpathlineto{\pgfqpoint{3.678144in}{0.819254in}}%
\pgfpathlineto{\pgfqpoint{3.720072in}{0.879453in}}%
\pgfpathlineto{\pgfqpoint{3.761674in}{0.893506in}}%
\pgfpathlineto{\pgfqpoint{3.846871in}{0.894866in}}%
\pgfpathlineto{\pgfqpoint{3.888678in}{0.878275in}}%
\pgfpathlineto{\pgfqpoint{3.932100in}{0.815537in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{0.614087in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{0.539654in}}%
\pgfpathlineto{\pgfqpoint{4.100717in}{0.527415in}}%
\pgfpathlineto{\pgfqpoint{4.142458in}{0.590787in}}%
\pgfpathlineto{\pgfqpoint{4.184261in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{4.227728in}{0.793144in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{0.863678in}}%
\pgfpathlineto{\pgfqpoint{4.311379in}{0.895229in}}%
\pgfpathlineto{\pgfqpoint{4.353159in}{0.891874in}}%
\pgfpathlineto{\pgfqpoint{4.438399in}{0.897676in}}%
\pgfpathlineto{\pgfqpoint{4.480140in}{0.891874in}}%
\pgfpathlineto{\pgfqpoint{4.523385in}{0.856153in}}%
\pgfpathlineto{\pgfqpoint{4.565279in}{0.777006in}}%
\pgfpathlineto{\pgfqpoint{4.606994in}{0.682083in}}%
\pgfpathlineto{\pgfqpoint{4.648877in}{0.597859in}}%
\pgfpathlineto{\pgfqpoint{4.692205in}{0.533852in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.534003in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.534003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.647143in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.741376in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.741376in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.741376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.062266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.062266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.062266in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.062266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104167in, y=2.388117in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force [N]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
