%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.713256in}{5.899197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{5.899197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.899197in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{5.700123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{5.700123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.945123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.896898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{5.160838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=5.112612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{5.376552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=5.328327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{5.592266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=5.544041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.945123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{5.481101in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{5.340983in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{5.256048in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{5.176296in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{5.127112in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{5.101727in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{5.106381in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{5.293491in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{5.395455in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{5.493929in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{5.568498in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{5.597373in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{5.546180in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{5.458389in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{5.360973in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{5.272548in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{5.193960in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{5.127853in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{5.119708in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{5.191316in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{5.296876in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{5.383820in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{5.546286in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{5.628576in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{5.674692in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{5.624874in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{5.525766in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{5.416609in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{5.320886in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{5.236797in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{5.154613in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{5.081313in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{5.083640in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{5.185498in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{5.318876in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{5.412061in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{5.543641in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{5.616729in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{5.628364in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{5.579498in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{5.510958in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{5.417667in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{5.319405in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{5.232567in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{5.150276in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{5.086390in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{5.098871in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{5.197133in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{5.321203in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{5.410580in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{5.475418in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{5.627307in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{5.655759in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{5.607845in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{5.514131in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{5.417456in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{5.329665in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{5.243250in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{5.170902in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{5.133776in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{5.160430in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{5.253827in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{5.353781in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{5.426658in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{5.567440in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{5.551891in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{5.469813in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{5.369118in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{5.195546in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{5.112939in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{5.048206in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{5.068303in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{5.181585in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{5.317184in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{5.411850in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{5.470764in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{5.542583in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{5.620326in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{5.593460in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{5.519419in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{5.420629in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{5.332944in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{5.253404in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{5.166459in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{5.099506in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{5.094640in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{5.167305in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{5.293174in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{5.403282in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{5.462832in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{5.573363in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{5.595681in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{5.504929in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{5.435860in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{5.346377in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{5.260702in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{5.190681in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{5.164344in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{5.155964in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{5.155964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.945123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{5.325751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{5.325751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{5.325751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{5.700123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{5.700123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.945123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.945123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{5.700123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{5.700123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=5.783457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force Control: Motor 1 to 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.039123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.039123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.794123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.794123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.039123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.990898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.254838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.206612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.470552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=4.422327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{4.686266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=4.638041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.039123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.502286in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{4.563284in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{4.611833in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{4.670007in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{4.688517in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{4.635526in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{4.508388in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{4.433396in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{4.365914in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{4.272729in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{4.187159in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{4.139245in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{4.174467in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{4.296104in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{4.428848in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{4.522879in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{4.643141in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{4.684287in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{4.630978in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{4.553658in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{4.494215in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{4.430752in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{4.325720in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{4.225026in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{4.156486in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{4.128985in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{4.188323in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{4.413934in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{4.508494in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{4.574919in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{4.652978in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{4.715807in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{4.687037in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{4.597977in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{4.540754in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{4.487340in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{4.389395in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{4.289123in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{4.216776in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{4.175525in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{4.182188in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{4.376597in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{4.480253in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{4.554187in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{4.620295in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{4.655622in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{4.604958in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{4.538427in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{4.485118in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{4.392674in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{4.286691in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{4.205458in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{4.161986in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{4.212333in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{4.326990in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{4.432233in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{4.520763in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{4.642824in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{4.652343in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{4.519494in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{4.462483in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{4.374058in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{4.283623in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{4.216352in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{4.187054in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{4.313874in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{4.507119in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{4.580207in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{4.659430in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{4.697402in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{4.632670in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{4.553447in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{4.504686in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{4.430540in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{4.330057in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{4.249142in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{4.193083in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{4.164524in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{4.208843in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{4.305306in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{4.491465in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{4.565399in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{4.633622in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{4.667998in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{4.620295in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{4.552601in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{4.504686in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{4.428954in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{4.335346in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{4.253478in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{4.163467in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{4.160399in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{4.230209in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{4.425992in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{4.506061in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.534827in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.534827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{4.039123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{4.419751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.419751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{4.419751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.039123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{4.794123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{4.039123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.794123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.039123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.039123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{4.794123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{4.794123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.133123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.133123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.888123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.888123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.133123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.084898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.348838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.300612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.564552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=3.516327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{3.780266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=3.732041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.133123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.602145in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{3.560926in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{3.433788in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{3.383335in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{3.371700in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{3.422365in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{3.517348in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{3.645755in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{3.679178in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{3.675371in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{3.549185in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{3.482972in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{3.394652in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{3.366200in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{3.428817in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{3.455683in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{3.506136in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{3.574888in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{3.627139in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{3.676428in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{3.706785in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{3.669976in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{3.611908in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{3.559445in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{3.464250in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{3.409037in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{3.370854in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{3.388095in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{3.441298in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{3.506771in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{3.562195in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{3.610850in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{3.650832in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{3.685842in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{3.651466in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{3.596253in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{3.544002in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{3.502328in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{3.470491in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{3.419826in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{3.373392in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{3.368315in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{3.411470in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{3.533742in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{3.590013in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{3.633274in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{3.667861in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{3.656014in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{3.562301in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{3.467635in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{3.432625in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{3.371488in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{3.457692in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{3.493549in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{3.547493in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{3.611485in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{3.651678in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{3.671986in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{3.651678in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{3.555954in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{3.516713in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{3.493443in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{3.458433in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{3.402057in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{3.360065in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{3.370325in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{3.423211in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{3.489318in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{3.546541in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{3.639408in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{3.668495in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{3.665957in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{3.631898in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{3.586628in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{3.535858in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{3.491116in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{3.466154in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{3.428817in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{3.379950in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{3.412211in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{3.461394in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{3.575311in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{3.624389in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{3.651572in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{3.644168in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{3.610215in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{3.569070in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{3.507617in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{3.396239in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{3.359325in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{3.348853in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{3.387037in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.452822in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.452822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{3.133123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.513751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{3.513751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.133123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{3.888123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{3.133123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.888123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.133123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.133123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{3.888123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{3.888123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.227123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.227123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.982123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.982123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.227123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.178898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.442838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.394612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.658552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.610327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.874266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.826041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.227123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.738205in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{2.702840in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{2.635358in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{2.563856in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{2.438517in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{2.399170in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{2.366380in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{2.409324in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{2.571895in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{2.733091in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{2.787035in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{2.773284in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{2.715110in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{2.564702in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{2.493412in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{2.436719in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{2.437988in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{2.506739in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{2.593895in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{2.652493in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{2.704956in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{2.756678in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{2.817708in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{2.841507in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{2.783861in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{2.705696in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{2.554019in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{2.416410in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{2.387429in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{2.445075in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{2.555818in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{2.657570in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{2.710985in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{2.750438in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{2.801314in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{2.822574in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{2.787458in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{2.731822in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{2.657781in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{2.579405in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{2.386371in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{2.395362in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{2.484104in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{2.596011in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{2.673753in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{2.719129in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{2.771486in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{2.846478in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{2.799516in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{2.591991in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{2.450998in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{2.435767in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{2.485268in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{2.571683in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{2.642656in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{2.691946in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{2.785871in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{2.783121in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{2.725264in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{2.640012in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{2.571578in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{2.508432in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{2.437776in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{2.374631in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{2.368496in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{2.447084in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{2.565231in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{2.712994in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{2.754668in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{2.809458in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{2.839603in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{2.799093in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{2.735524in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{2.652281in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{2.585434in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{2.534240in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{2.461892in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{2.401074in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{2.412074in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{2.489922in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{2.599395in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{2.687609in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{2.729495in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{2.768948in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{2.803429in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{2.804170in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{2.764294in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{2.707283in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{2.633983in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{2.566818in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{2.512240in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{2.466652in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.457048in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.457048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.227123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.607751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.607751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.607751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.227123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.982123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{2.227123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.982123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.227123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.227123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.982123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.982123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.321123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.321123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.076123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.076123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.321123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.272898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.536838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.488612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.752552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.704327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.968266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.920041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.321123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.821831in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{1.871515in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{1.923766in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{1.979296in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{1.971892in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{1.896160in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{1.721319in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{1.646962in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{1.586249in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{1.450967in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{1.437745in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{1.488304in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{1.607932in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{1.820850in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{1.927680in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{1.960786in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{1.910545in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{1.834072in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{1.718886in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{1.521622in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{1.465563in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{1.433197in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{1.459428in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{1.563614in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{1.673510in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{1.774734in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{1.920064in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{1.977498in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{1.987018in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{1.846764in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{1.806254in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{1.733589in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{1.635115in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{1.559171in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{1.467996in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{1.505862in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{1.604124in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{1.709261in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{1.809110in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{1.878602in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{1.930007in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{1.873419in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.815350in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{1.762570in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{1.663885in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{1.571123in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{1.505016in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{1.465669in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{1.519507in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{1.637231in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{1.739195in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{1.824129in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{1.885265in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{1.936882in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{1.939738in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{1.804879in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{1.673616in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{1.590903in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{1.528815in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{1.489362in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{1.516122in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{1.595134in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.682184in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{1.791023in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{1.874371in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{1.938574in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{1.985643in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{1.955392in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{1.870669in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{1.815350in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{1.764368in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{1.671183in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.587941in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{1.475823in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{1.468842in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{1.549757in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{1.641462in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{1.741204in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{1.835024in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{1.896160in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{1.943123in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{1.939844in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{1.880294in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{1.826985in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{1.783513in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{1.703021in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{1.618403in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{1.544998in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{1.493804in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{1.476987in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{1.549546in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{1.636596in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{1.734012in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{1.811225in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.832599in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.832599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.321123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.701751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.701751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.701751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.321123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.076123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.321123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.076123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.321123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.321123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.076123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.076123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.170123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.170123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890586in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890586in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740068in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740068in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589550in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439033in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439033in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288515in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288515in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.366898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.630838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.582612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.846552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.798327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.062266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.014041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.830525in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{0.670729in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{0.616786in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{0.640584in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{0.732817in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{0.850964in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{0.938861in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.997670in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{1.023372in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{0.987727in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{0.934841in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{0.878465in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{0.793953in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{0.713038in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{0.652113in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{0.630748in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{0.662902in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{0.712403in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{0.792896in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{0.882167in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{0.953986in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{1.035219in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{1.081547in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{1.059969in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.995872in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{0.841022in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{0.674431in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{0.605574in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{0.613507in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{0.684162in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{0.787924in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{0.876878in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{0.935264in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{0.998939in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{1.045902in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{1.033526in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{0.976304in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.911677in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{0.830445in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{0.755664in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{0.669037in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{0.600497in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{0.607266in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{0.681306in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{0.784645in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{0.875080in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{0.998304in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{1.018084in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{0.992804in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{0.937909in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{0.684374in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{0.626728in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{0.636988in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{0.682153in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{0.748683in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{0.840493in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{0.920139in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{0.971227in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{1.003381in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{0.993121in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{0.947322in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{0.803579in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{0.734510in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{0.638046in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{0.567390in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{0.579554in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{0.655075in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{0.861118in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{0.924370in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{0.976515in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{1.017555in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{1.014487in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{0.965409in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{0.898138in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{0.814790in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{0.742548in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{0.657719in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{0.590025in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{0.664595in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{0.852868in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{0.918764in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{0.955044in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{0.966996in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{0.953774in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{0.902264in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{0.744241in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{0.669989in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{0.625776in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{0.635402in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{0.671681in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.759728in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.759728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.795751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.795751in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.795751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.170123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.170123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.170123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.170123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104167in, y=2.763117in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force [N]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
