%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.713256in}{2.898072in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.898072in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.898072in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.372730in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.372730in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.698998in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.698998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.372730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.324505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.465950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.417725in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.559169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.510944in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.652389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.604163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.372730in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.604349in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{2.543798in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{2.507094in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{2.472630in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{2.451376in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{2.440406in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{2.442417in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{2.523275in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{2.567338in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{2.609893in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{2.642117in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{2.654596in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{2.632473in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{2.594535in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{2.552437in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{2.514225in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{2.480263in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{2.451696in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{2.448176in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{2.479121in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{2.524738in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{2.562310in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{2.632518in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{2.668080in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{2.688009in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{2.666480in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{2.623651in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{2.576480in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{2.535114in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{2.498775in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{2.463260in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{2.431584in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{2.432589in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{2.476607in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{2.534245in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{2.574514in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{2.631376in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{2.662960in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{2.667988in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{2.646871in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{2.617252in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{2.496947in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{2.461386in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{2.433778in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{2.439171in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{2.481635in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{2.535251in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{2.573874in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{2.601894in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{2.667531in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{2.679827in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{2.659121in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{2.618623in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{2.576845in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{2.538907in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{2.501564in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{2.470299in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{2.454255in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{2.465774in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{2.506134in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{2.549329in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{2.612087in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{2.641660in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{2.634941in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{2.599471in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{2.555957in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{2.480949in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{2.445251in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{2.417277in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{2.425962in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{2.474916in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{2.533514in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{2.574423in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{2.599883in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{2.630919in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{2.664514in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{2.652904in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{2.620908in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{2.578217in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{2.540324in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{2.505952in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{2.468379in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{2.439446in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{2.437343in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{2.468745in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{2.523138in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{2.570721in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{2.596454in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{2.644220in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{2.653864in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{2.614646in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{2.584799in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{2.509105in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{2.478846in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.463844in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.463844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{2.372730in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.537216in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.537216in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.537216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.372730in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.698998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{2.372730in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.698998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.372730in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.372730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.698998in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.698998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=2.782332in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force Control: Actuator 1 to 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.981209in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.981209in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.307477in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.307477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.981209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.932984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.074428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.026203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.167648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=2.119423in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{2.260867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=2.212642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.981209in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.181362in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{2.207721in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{2.228701in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{2.253841in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{2.261840in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{2.238940in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{2.183998in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{2.151591in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{2.122429in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{2.082160in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{2.045182in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{2.024476in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{2.039697in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{2.092262in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{2.149626in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{2.190261in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{2.242231in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{2.260012in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{2.236975in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{2.203562in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{2.177874in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{2.150448in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{2.105060in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{2.061545in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{2.031926in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{2.020042in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{2.045685in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{2.143181in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{2.184044in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{2.212749in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{2.246482in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{2.273633in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{2.261200in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{2.222714in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{2.174903in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{2.132576in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{2.089245in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{2.057980in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{2.040154in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{2.043033in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{2.127046in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{2.171840in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{2.203790in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{2.232358in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{2.247625in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{2.225730in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{2.196980in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{2.173943in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{2.133993in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{2.088193in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{2.053089in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{2.034303in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{2.056060in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{2.105608in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{2.151088in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{2.189346in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{2.242094in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{2.246208in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{2.188798in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{2.164161in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{2.125949in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{2.086868in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{2.057797in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{2.045136in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{2.099941in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{2.183450in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{2.215035in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{2.249270in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{2.265680in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{2.237706in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{2.203470in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{2.182399in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{2.150357in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{2.106934in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{2.071967in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{2.047741in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{2.035400in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{2.054552in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{2.096238in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{2.176685in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{2.208635in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{2.238117in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{2.252973in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{2.232358in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{2.203105in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{2.182399in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{2.149671in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{2.109219in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{2.034943in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{2.033618in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{2.063785in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{2.148392in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{2.182993in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.195424in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.195424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.981209in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{2.145695in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.145695in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{2.145695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.981209in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{2.307477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.981209in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.307477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.981209in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.981209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{2.307477in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{2.307477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.915955in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.915955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.589688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.541462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.682907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.634682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.776126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.727901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.869346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.821121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.589688in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.792372in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{1.774559in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{1.719618in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{1.697815in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{1.692787in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{1.714681in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{1.811218in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{1.825661in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.824016in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{1.769486in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{1.740872in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{1.702706in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{1.690410in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{1.717469in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{1.729079in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{1.750882in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{1.780593in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{1.824473in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{1.837591in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{1.821685in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{1.796591in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{1.773919in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{1.732782in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{1.708922in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{1.692421in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{1.699872in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{1.722863in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{1.751157in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{1.775108in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{1.796134in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{1.813412in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{1.828541in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{1.813686in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{1.789826in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{1.767246in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{1.749237in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{1.735479in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{1.713584in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{1.693518in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{1.691324in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{1.709973in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{1.762812in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.787129in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{1.805824in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{1.820771in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{1.815651in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{1.734244in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{1.719115in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{1.692695in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{1.729948in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{1.745443in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{1.768754in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{1.796408in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{1.813777in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{1.822553in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{1.813777in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{1.772411in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{1.755453in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{1.745397in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.730268in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{1.705905in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{1.687759in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{1.692193in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{1.715047in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{1.743615in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{1.768343in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{1.808475in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{1.821045in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{1.819948in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.805230in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{1.785666in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{1.763726in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{1.744392in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{1.733605in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{1.717469in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{1.696352in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{1.710293in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{1.731548in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{1.780776in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{1.801984in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{1.813732in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{1.810532in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{1.795859in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{1.778079in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{1.751522in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{1.703391in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{1.687439in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{1.682914in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{1.699415in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.727843in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.727843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.589688in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.754173in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.754173in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.754173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.915955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.915955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.589688in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.589688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.915955in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.915955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.524434in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.524434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.198166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.149941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.291386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.243160in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.384605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=1.336380in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.477824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.429599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.198166in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{1.403744in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{1.343683in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{1.289518in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{1.272515in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{1.258345in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{1.276903in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.382261in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{1.416816in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{1.440128in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{1.434186in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{1.409046in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{1.344049in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{1.313241in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{1.288741in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{1.289290in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{1.319000in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{1.356664in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{1.381987in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{1.427009in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{1.453383in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{1.463668in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{1.438757in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{1.404978in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{1.339432in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{1.279965in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{1.267441in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{1.292352in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{1.340209in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{1.384181in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{1.407263in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{1.424313in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{1.446298in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{1.455486in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{1.440311in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{1.416268in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{1.350402in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{1.266984in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{1.270869in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{1.309219in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.357578in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{1.391174in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{1.433409in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{1.465816in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{1.445521in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{1.288330in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{1.309721in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{1.347065in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{1.377736in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{1.420107in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{1.439625in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{1.438437in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{1.413434in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{1.376593in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.347020in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{1.319732in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{1.289198in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{1.261910in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{1.259259in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{1.293221in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{1.344277in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{1.408132in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{1.426141in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{1.449818in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.462845in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{1.445339in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{1.417868in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{1.381895in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{1.353007in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{1.330885in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{1.299620in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{1.273338in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{1.278091in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{1.311733in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{1.359041in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{1.397162in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{1.415262in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{1.447213in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{1.447533in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{1.430300in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{1.405664in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{1.373988in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{1.344963in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{1.321377in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{1.301677in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.297526in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.297526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{1.198166in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.362652in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.362652in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.362652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.524434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.524434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.198166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.524434in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.524434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.132913in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.132913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.806645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.758419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.899864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.851639in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.993084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.944858in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{1.086303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=1.038078in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.806645in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{0.483265in}{1.044493in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{1.091070in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{1.087870in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{1.055143in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{0.979587in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.947453in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{0.921217in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{0.887484in}}%
\pgfpathlineto{\pgfqpoint{0.905923in}{0.862756in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{0.857042in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{0.878891in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{0.930587in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{1.022598in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{1.068764in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{1.083071in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{1.061359in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{1.028312in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{0.978535in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.893289in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.869063in}}%
\pgfpathlineto{\pgfqpoint{1.539062in}{0.855077in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{0.866412in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{0.911435in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{0.958926in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{1.002669in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{1.065473in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{1.090293in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{1.094406in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{1.033797in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{1.016290in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{0.984889in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{0.942334in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{0.909515in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.885107in}}%
\pgfpathlineto{\pgfqpoint{2.173923in}{0.870115in}}%
\pgfpathlineto{\pgfqpoint{2.215726in}{0.886478in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{0.928942in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{0.974376in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{1.017525in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{1.047555in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{1.069769in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{0.997413in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{0.954767in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{0.914680in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{0.886113in}}%
\pgfpathlineto{\pgfqpoint{2.722034in}{0.869109in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{0.892375in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{0.943248in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{0.987311in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{1.024015in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{1.050435in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{1.072740in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{1.073975in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{1.015696in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{0.958972in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{0.923228in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{0.896397in}}%
\pgfpathlineto{\pgfqpoint{3.271862in}{0.879348in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{0.925056in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{1.009708in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{1.045727in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{1.073472in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{1.093812in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{1.080739in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{1.044127in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{1.020221in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{0.998190in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{0.957921in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{0.921948in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{0.873497in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{0.870480in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{0.905447in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{0.945077in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{0.988180in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{1.028723in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{1.055143in}}%
\pgfpathlineto{\pgfqpoint{4.159028in}{1.075437in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{1.074020in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{1.048286in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{1.025249in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{1.006463in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{0.971679in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{0.935112in}}%
\pgfpathlineto{\pgfqpoint{4.454772in}{0.903390in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{0.881268in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{0.874000in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{0.905356in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{0.942974in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{0.985072in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{1.018439in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.027675in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{1.027675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.806645in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.971130in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.971130in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.971130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{1.132913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.132913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.806645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{1.132913in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{1.132913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{0.741391in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890586in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890586in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740068in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740068in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589550in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439033in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439033in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288515in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288515in,y=0.317901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589550in,y=0.138889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.415123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.366898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.508343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.460117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.601562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.052264in, y=0.553337in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.465845in}{0.694781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160289in, y=0.646556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.594636in}}%
\pgfpathlineto{\pgfqpoint{0.524991in}{0.525582in}}%
\pgfpathlineto{\pgfqpoint{0.566825in}{0.502270in}}%
\pgfpathlineto{\pgfqpoint{0.610137in}{0.512555in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{0.552413in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{0.603469in}}%
\pgfpathlineto{\pgfqpoint{0.737094in}{0.641453in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.666867in}}%
\pgfpathlineto{\pgfqpoint{0.820954in}{0.677974in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{0.662570in}}%
\pgfpathlineto{\pgfqpoint{0.947776in}{0.615353in}}%
\pgfpathlineto{\pgfqpoint{0.989547in}{0.578832in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{0.543865in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{0.517537in}}%
\pgfpathlineto{\pgfqpoint{1.116457in}{0.508304in}}%
\pgfpathlineto{\pgfqpoint{1.159796in}{0.522199in}}%
\pgfpathlineto{\pgfqpoint{1.201611in}{0.543591in}}%
\pgfpathlineto{\pgfqpoint{1.243297in}{0.578375in}}%
\pgfpathlineto{\pgfqpoint{1.285118in}{0.616953in}}%
\pgfpathlineto{\pgfqpoint{1.328538in}{0.647989in}}%
\pgfpathlineto{\pgfqpoint{1.370490in}{0.683093in}}%
\pgfpathlineto{\pgfqpoint{1.412201in}{0.703113in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.693789in}}%
\pgfpathlineto{\pgfqpoint{1.497304in}{0.666090in}}%
\pgfpathlineto{\pgfqpoint{1.581011in}{0.599172in}}%
\pgfpathlineto{\pgfqpoint{1.624255in}{0.565622in}}%
\pgfpathlineto{\pgfqpoint{1.666052in}{0.527181in}}%
\pgfpathlineto{\pgfqpoint{1.707768in}{0.497425in}}%
\pgfpathlineto{\pgfqpoint{1.751250in}{0.500853in}}%
\pgfpathlineto{\pgfqpoint{1.793165in}{0.531387in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{0.576227in}}%
\pgfpathlineto{\pgfqpoint{1.878171in}{0.614667in}}%
\pgfpathlineto{\pgfqpoint{1.920036in}{0.639899in}}%
\pgfpathlineto{\pgfqpoint{1.961873in}{0.667415in}}%
\pgfpathlineto{\pgfqpoint{2.003644in}{0.687710in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{0.682362in}}%
\pgfpathlineto{\pgfqpoint{2.088788in}{0.657633in}}%
\pgfpathlineto{\pgfqpoint{2.130736in}{0.629706in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{0.524850in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{0.495231in}}%
\pgfpathlineto{\pgfqpoint{2.342708in}{0.498157in}}%
\pgfpathlineto{\pgfqpoint{2.384516in}{0.530152in}}%
\pgfpathlineto{\pgfqpoint{2.426228in}{0.574810in}}%
\pgfpathlineto{\pgfqpoint{2.469699in}{0.613890in}}%
\pgfpathlineto{\pgfqpoint{2.553321in}{0.667141in}}%
\pgfpathlineto{\pgfqpoint{2.595136in}{0.675688in}}%
\pgfpathlineto{\pgfqpoint{2.639027in}{0.664764in}}%
\pgfpathlineto{\pgfqpoint{2.680318in}{0.641041in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{0.563657in}}%
\pgfpathlineto{\pgfqpoint{2.807211in}{0.531478in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{0.506567in}}%
\pgfpathlineto{\pgfqpoint{2.892373in}{0.511001in}}%
\pgfpathlineto{\pgfqpoint{2.934178in}{0.530518in}}%
\pgfpathlineto{\pgfqpoint{2.976068in}{0.559269in}}%
\pgfpathlineto{\pgfqpoint{3.017890in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{3.061149in}{0.633362in}}%
\pgfpathlineto{\pgfqpoint{3.103088in}{0.655439in}}%
\pgfpathlineto{\pgfqpoint{3.144690in}{0.669335in}}%
\pgfpathlineto{\pgfqpoint{3.188117in}{0.664901in}}%
\pgfpathlineto{\pgfqpoint{3.229991in}{0.645109in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{0.582991in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{0.553144in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{0.511458in}}%
\pgfpathlineto{\pgfqpoint{3.440584in}{0.480924in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{0.486181in}}%
\pgfpathlineto{\pgfqpoint{3.525763in}{0.518817in}}%
\pgfpathlineto{\pgfqpoint{3.567560in}{0.565348in}}%
\pgfpathlineto{\pgfqpoint{3.609378in}{0.607857in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{0.635191in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{0.657725in}}%
\pgfpathlineto{\pgfqpoint{3.736422in}{0.675460in}}%
\pgfpathlineto{\pgfqpoint{3.779613in}{0.674134in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{0.652925in}}%
\pgfpathlineto{\pgfqpoint{3.863279in}{0.623855in}}%
\pgfpathlineto{\pgfqpoint{3.906595in}{0.587837in}}%
\pgfpathlineto{\pgfqpoint{3.948471in}{0.556618in}}%
\pgfpathlineto{\pgfqpoint{3.990222in}{0.519959in}}%
\pgfpathlineto{\pgfqpoint{4.032077in}{0.490706in}}%
\pgfpathlineto{\pgfqpoint{4.075374in}{0.495643in}}%
\pgfpathlineto{\pgfqpoint{4.117280in}{0.522931in}}%
\pgfpathlineto{\pgfqpoint{4.202347in}{0.604292in}}%
\pgfpathlineto{\pgfqpoint{4.244245in}{0.632768in}}%
\pgfpathlineto{\pgfqpoint{4.286007in}{0.648446in}}%
\pgfpathlineto{\pgfqpoint{4.327806in}{0.653611in}}%
\pgfpathlineto{\pgfqpoint{4.371146in}{0.647898in}}%
\pgfpathlineto{\pgfqpoint{4.412981in}{0.625638in}}%
\pgfpathlineto{\pgfqpoint{4.498447in}{0.557349in}}%
\pgfpathlineto{\pgfqpoint{4.539772in}{0.525262in}}%
\pgfpathlineto{\pgfqpoint{4.581583in}{0.506156in}}%
\pgfpathlineto{\pgfqpoint{4.623445in}{0.510315in}}%
\pgfpathlineto{\pgfqpoint{4.666765in}{0.525993in}}%
\pgfpathlineto{\pgfqpoint{4.708557in}{0.547705in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.564042in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.564042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465845in}{0.415123in}}{\pgfqpoint{4.247411in}{0.326268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451956in}{0.579609in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.579609in}}%
\pgfpathlineto{\pgfqpoint{4.727145in}{0.579609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{0.465845in}{0.741391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.741391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.415123in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.415123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465845in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{4.713256in}{0.741391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104167in, y=1.272492in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force [N]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
