%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.480000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.480000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.480000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.932000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.932000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.685000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534400in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534400in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383800in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.383800in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.233200in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233200in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082600in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082600in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.932000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932000in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=0.701775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{1.505000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=1.456775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{2.260000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=2.211775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{3.015000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=2.966775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{3.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=3.721775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{4.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=4.476775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448888in, y=5.231775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393333in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685000in}{0.750000in}}{\pgfqpoint{4.247000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680699in}{1.444600in}}%
\pgfpathlineto{\pgfqpoint{0.687762in}{1.467250in}}%
\pgfpathlineto{\pgfqpoint{0.694742in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.705324in}{1.459700in}}%
\pgfpathlineto{\pgfqpoint{0.718934in}{1.497450in}}%
\pgfpathlineto{\pgfqpoint{0.722861in}{1.482350in}}%
\pgfpathlineto{\pgfqpoint{0.730296in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{0.737356in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.746577in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{0.753775in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{0.760829in}{1.527650in}}%
\pgfpathlineto{\pgfqpoint{0.770945in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.778297in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.785453in}{1.512550in}}%
\pgfpathlineto{\pgfqpoint{0.795443in}{1.520100in}}%
\pgfpathlineto{\pgfqpoint{0.802629in}{1.542750in}}%
\pgfpathlineto{\pgfqpoint{0.809804in}{1.452150in}}%
\pgfpathlineto{\pgfqpoint{0.819827in}{1.542750in}}%
\pgfpathlineto{\pgfqpoint{0.827069in}{1.557850in}}%
\pgfpathlineto{\pgfqpoint{0.834172in}{1.527650in}}%
\pgfpathlineto{\pgfqpoint{0.844187in}{1.550300in}}%
\pgfpathlineto{\pgfqpoint{0.851244in}{1.580500in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{0.868456in}{1.572950in}}%
\pgfpathlineto{\pgfqpoint{0.875549in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{0.882626in}{1.580500in}}%
\pgfpathlineto{\pgfqpoint{0.892878in}{1.610700in}}%
\pgfpathlineto{\pgfqpoint{0.900092in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{0.907242in}{1.595600in}}%
\pgfpathlineto{\pgfqpoint{0.917266in}{1.603150in}}%
\pgfpathlineto{\pgfqpoint{0.924425in}{1.557850in}}%
\pgfpathlineto{\pgfqpoint{0.931661in}{1.625800in}}%
\pgfpathlineto{\pgfqpoint{0.941569in}{1.633350in}}%
\pgfpathlineto{\pgfqpoint{0.948657in}{1.640900in}}%
\pgfpathlineto{\pgfqpoint{0.955776in}{1.633350in}}%
\pgfpathlineto{\pgfqpoint{0.965953in}{1.640900in}}%
\pgfpathlineto{\pgfqpoint{0.973216in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{0.980323in}{1.678650in}}%
\pgfpathlineto{\pgfqpoint{0.990292in}{1.663550in}}%
\pgfpathlineto{\pgfqpoint{1.004764in}{1.678650in}}%
\pgfpathlineto{\pgfqpoint{1.014755in}{1.701300in}}%
\pgfpathlineto{\pgfqpoint{1.021922in}{1.686200in}}%
\pgfpathlineto{\pgfqpoint{1.029159in}{1.701300in}}%
\pgfpathlineto{\pgfqpoint{1.039106in}{1.693750in}}%
\pgfpathlineto{\pgfqpoint{1.053737in}{1.739050in}}%
\pgfpathlineto{\pgfqpoint{1.070792in}{1.723950in}}%
\pgfpathlineto{\pgfqpoint{1.077920in}{1.754150in}}%
\pgfpathlineto{\pgfqpoint{1.087829in}{1.746600in}}%
\pgfpathlineto{\pgfqpoint{1.095064in}{1.761700in}}%
\pgfpathlineto{\pgfqpoint{1.104958in}{1.754150in}}%
\pgfpathlineto{\pgfqpoint{1.112240in}{1.754150in}}%
\pgfpathlineto{\pgfqpoint{1.119385in}{1.799450in}}%
\pgfpathlineto{\pgfqpoint{1.129419in}{1.776800in}}%
\pgfpathlineto{\pgfqpoint{1.136479in}{1.776800in}}%
\pgfpathlineto{\pgfqpoint{1.144070in}{1.799450in}}%
\pgfpathlineto{\pgfqpoint{1.153741in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{1.160960in}{1.807000in}}%
\pgfpathlineto{\pgfqpoint{1.168123in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{1.185339in}{1.822100in}}%
\pgfpathlineto{\pgfqpoint{1.192493in}{1.822100in}}%
\pgfpathlineto{\pgfqpoint{1.202413in}{1.829650in}}%
\pgfpathlineto{\pgfqpoint{1.209702in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{1.217163in}{1.761700in}}%
\pgfpathlineto{\pgfqpoint{1.226797in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{1.234049in}{1.844750in}}%
\pgfpathlineto{\pgfqpoint{1.241199in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{1.251168in}{1.859850in}}%
\pgfpathlineto{\pgfqpoint{1.258383in}{1.935350in}}%
\pgfpathlineto{\pgfqpoint{1.266099in}{1.874950in}}%
\pgfpathlineto{\pgfqpoint{1.275545in}{1.874950in}}%
\pgfpathlineto{\pgfqpoint{1.282792in}{1.920250in}}%
\pgfpathlineto{\pgfqpoint{1.289935in}{1.890050in}}%
\pgfpathlineto{\pgfqpoint{1.299938in}{1.912700in}}%
\pgfpathlineto{\pgfqpoint{1.307517in}{1.867400in}}%
\pgfpathlineto{\pgfqpoint{1.314454in}{1.912700in}}%
\pgfpathlineto{\pgfqpoint{1.324320in}{1.950450in}}%
\pgfpathlineto{\pgfqpoint{1.331510in}{1.935350in}}%
\pgfpathlineto{\pgfqpoint{1.338721in}{1.905150in}}%
\pgfpathlineto{\pgfqpoint{1.348448in}{1.927800in}}%
\pgfpathlineto{\pgfqpoint{1.363052in}{1.942900in}}%
\pgfpathlineto{\pgfqpoint{1.373029in}{1.958000in}}%
\pgfpathlineto{\pgfqpoint{1.380314in}{1.965550in}}%
\pgfpathlineto{\pgfqpoint{1.387420in}{1.965550in}}%
\pgfpathlineto{\pgfqpoint{1.397493in}{1.912700in}}%
\pgfpathlineto{\pgfqpoint{1.404600in}{1.973100in}}%
\pgfpathlineto{\pgfqpoint{1.411858in}{2.010850in}}%
\pgfpathlineto{\pgfqpoint{1.421736in}{1.995750in}}%
\pgfpathlineto{\pgfqpoint{1.428984in}{1.988200in}}%
\pgfpathlineto{\pgfqpoint{1.436141in}{1.988200in}}%
\pgfpathlineto{\pgfqpoint{1.446052in}{2.018400in}}%
\pgfpathlineto{\pgfqpoint{1.453369in}{2.018400in}}%
\pgfpathlineto{\pgfqpoint{1.460406in}{2.003300in}}%
\pgfpathlineto{\pgfqpoint{1.470312in}{2.018400in}}%
\pgfpathlineto{\pgfqpoint{1.477680in}{2.041050in}}%
\pgfpathlineto{\pgfqpoint{1.494683in}{2.041050in}}%
\pgfpathlineto{\pgfqpoint{1.501743in}{2.048600in}}%
\pgfpathlineto{\pgfqpoint{1.511819in}{2.063700in}}%
\pgfpathlineto{\pgfqpoint{1.519011in}{2.071250in}}%
\pgfpathlineto{\pgfqpoint{1.526199in}{2.086350in}}%
\pgfpathlineto{\pgfqpoint{1.536204in}{2.071250in}}%
\pgfpathlineto{\pgfqpoint{1.543351in}{2.086350in}}%
\pgfpathlineto{\pgfqpoint{1.550460in}{2.063700in}}%
\pgfpathlineto{\pgfqpoint{1.560663in}{2.086350in}}%
\pgfpathlineto{\pgfqpoint{1.567706in}{2.109000in}}%
\pgfpathlineto{\pgfqpoint{1.574818in}{2.101450in}}%
\pgfpathlineto{\pgfqpoint{1.584928in}{2.116550in}}%
\pgfpathlineto{\pgfqpoint{1.592151in}{2.116550in}}%
\pgfpathlineto{\pgfqpoint{1.599518in}{2.056150in}}%
\pgfpathlineto{\pgfqpoint{1.609317in}{2.131650in}}%
\pgfpathlineto{\pgfqpoint{1.623776in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{1.633704in}{2.154300in}}%
\pgfpathlineto{\pgfqpoint{1.640987in}{2.184500in}}%
\pgfpathlineto{\pgfqpoint{1.648113in}{2.169400in}}%
\pgfpathlineto{\pgfqpoint{1.658119in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{1.665251in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{1.672754in}{2.184500in}}%
\pgfpathlineto{\pgfqpoint{1.682582in}{2.207150in}}%
\pgfpathlineto{\pgfqpoint{1.689791in}{2.124100in}}%
\pgfpathlineto{\pgfqpoint{1.697034in}{2.199600in}}%
\pgfpathlineto{\pgfqpoint{1.706875in}{2.207150in}}%
\pgfpathlineto{\pgfqpoint{1.713996in}{2.229800in}}%
\pgfpathlineto{\pgfqpoint{1.721178in}{2.267550in}}%
\pgfpathlineto{\pgfqpoint{1.731325in}{2.244900in}}%
\pgfpathlineto{\pgfqpoint{1.738449in}{2.214700in}}%
\pgfpathlineto{\pgfqpoint{1.745611in}{2.244900in}}%
\pgfpathlineto{\pgfqpoint{1.755597in}{2.244900in}}%
\pgfpathlineto{\pgfqpoint{1.770114in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.779921in}{2.275100in}}%
\pgfpathlineto{\pgfqpoint{1.787115in}{2.282650in}}%
\pgfpathlineto{\pgfqpoint{1.794257in}{2.305300in}}%
\pgfpathlineto{\pgfqpoint{1.804558in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{1.814960in}{2.297750in}}%
\pgfpathlineto{\pgfqpoint{1.821832in}{2.275100in}}%
\pgfpathlineto{\pgfqpoint{1.829380in}{2.327950in}}%
\pgfpathlineto{\pgfqpoint{1.836325in}{2.305300in}}%
\pgfpathlineto{\pgfqpoint{1.843269in}{2.327950in}}%
\pgfpathlineto{\pgfqpoint{1.860259in}{2.327950in}}%
\pgfpathlineto{\pgfqpoint{1.867715in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{1.885082in}{2.358150in}}%
\pgfpathlineto{\pgfqpoint{1.891768in}{2.358150in}}%
\pgfpathlineto{\pgfqpoint{1.901860in}{2.350600in}}%
\pgfpathlineto{\pgfqpoint{1.909077in}{2.373250in}}%
\pgfpathlineto{\pgfqpoint{1.922665in}{2.312850in}}%
\pgfpathlineto{\pgfqpoint{1.929522in}{2.380800in}}%
\pgfpathlineto{\pgfqpoint{1.934487in}{2.388350in}}%
\pgfpathlineto{\pgfqpoint{1.950595in}{2.388350in}}%
\pgfpathlineto{\pgfqpoint{1.957685in}{2.426100in}}%
\pgfpathlineto{\pgfqpoint{1.967748in}{2.411000in}}%
\pgfpathlineto{\pgfqpoint{1.975010in}{2.426100in}}%
\pgfpathlineto{\pgfqpoint{1.982356in}{2.411000in}}%
\pgfpathlineto{\pgfqpoint{1.992043in}{2.426100in}}%
\pgfpathlineto{\pgfqpoint{1.999420in}{2.441200in}}%
\pgfpathlineto{\pgfqpoint{2.006410in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{2.018185in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{2.025090in}{2.471400in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{2.411000in}}%
\pgfpathlineto{\pgfqpoint{2.041218in}{2.463850in}}%
\pgfpathlineto{\pgfqpoint{2.048499in}{2.494050in}}%
\pgfpathlineto{\pgfqpoint{2.055005in}{2.509150in}}%
\pgfpathlineto{\pgfqpoint{2.065079in}{2.486500in}}%
\pgfpathlineto{\pgfqpoint{2.079455in}{2.516700in}}%
\pgfpathlineto{\pgfqpoint{2.089706in}{2.516700in}}%
\pgfpathlineto{\pgfqpoint{2.096753in}{2.494050in}}%
\pgfpathlineto{\pgfqpoint{2.106835in}{2.524250in}}%
\pgfpathlineto{\pgfqpoint{2.114245in}{2.524250in}}%
\pgfpathlineto{\pgfqpoint{2.122006in}{2.456300in}}%
\pgfpathlineto{\pgfqpoint{2.129366in}{2.546900in}}%
\pgfpathlineto{\pgfqpoint{2.138175in}{2.569550in}}%
\pgfpathlineto{\pgfqpoint{2.145828in}{2.577100in}}%
\pgfpathlineto{\pgfqpoint{2.152714in}{2.569550in}}%
\pgfpathlineto{\pgfqpoint{2.169821in}{2.569550in}}%
\pgfpathlineto{\pgfqpoint{2.177079in}{2.592200in}}%
\pgfpathlineto{\pgfqpoint{2.187036in}{2.516700in}}%
\pgfpathlineto{\pgfqpoint{2.200118in}{2.599750in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{2.614850in}}%
\pgfpathlineto{\pgfqpoint{2.212381in}{2.607300in}}%
\pgfpathlineto{\pgfqpoint{2.220039in}{2.614850in}}%
\pgfpathlineto{\pgfqpoint{2.226357in}{2.652600in}}%
\pgfpathlineto{\pgfqpoint{2.235671in}{2.622400in}}%
\pgfpathlineto{\pgfqpoint{2.242965in}{2.622400in}}%
\pgfpathlineto{\pgfqpoint{2.250208in}{2.607300in}}%
\pgfpathlineto{\pgfqpoint{2.260176in}{2.645050in}}%
\pgfpathlineto{\pgfqpoint{2.267545in}{2.637500in}}%
\pgfpathlineto{\pgfqpoint{2.274271in}{2.599750in}}%
\pgfpathlineto{\pgfqpoint{2.284507in}{2.660150in}}%
\pgfpathlineto{\pgfqpoint{2.292266in}{2.667700in}}%
\pgfpathlineto{\pgfqpoint{2.299375in}{2.720550in}}%
\pgfpathlineto{\pgfqpoint{2.309229in}{2.675250in}}%
\pgfpathlineto{\pgfqpoint{2.316611in}{2.705450in}}%
\pgfpathlineto{\pgfqpoint{2.325956in}{2.675250in}}%
\pgfpathlineto{\pgfqpoint{2.333199in}{2.690350in}}%
\pgfpathlineto{\pgfqpoint{2.340975in}{2.735650in}}%
\pgfpathlineto{\pgfqpoint{2.350308in}{2.720550in}}%
\pgfpathlineto{\pgfqpoint{2.357563in}{2.720550in}}%
\pgfpathlineto{\pgfqpoint{2.364541in}{2.713000in}}%
\pgfpathlineto{\pgfqpoint{2.374778in}{2.720550in}}%
\pgfpathlineto{\pgfqpoint{2.382068in}{2.743200in}}%
\pgfpathlineto{\pgfqpoint{2.399742in}{2.743200in}}%
\pgfpathlineto{\pgfqpoint{2.406910in}{2.773400in}}%
\pgfpathlineto{\pgfqpoint{2.414169in}{2.735650in}}%
\pgfpathlineto{\pgfqpoint{2.423505in}{2.765850in}}%
\pgfpathlineto{\pgfqpoint{2.431061in}{2.773400in}}%
\pgfpathlineto{\pgfqpoint{2.437891in}{2.803600in}}%
\pgfpathlineto{\pgfqpoint{2.447765in}{2.788500in}}%
\pgfpathlineto{\pgfqpoint{2.455095in}{2.803600in}}%
\pgfpathlineto{\pgfqpoint{2.462352in}{2.796050in}}%
\pgfpathlineto{\pgfqpoint{2.472239in}{2.811150in}}%
\pgfpathlineto{\pgfqpoint{2.489068in}{2.811150in}}%
\pgfpathlineto{\pgfqpoint{2.497354in}{2.848900in}}%
\pgfpathlineto{\pgfqpoint{2.504506in}{2.788500in}}%
\pgfpathlineto{\pgfqpoint{2.521220in}{2.864000in}}%
\pgfpathlineto{\pgfqpoint{2.528223in}{2.871550in}}%
\pgfpathlineto{\pgfqpoint{2.545323in}{2.833800in}}%
\pgfpathlineto{\pgfqpoint{2.552342in}{2.871550in}}%
\pgfpathlineto{\pgfqpoint{2.560032in}{2.886650in}}%
\pgfpathlineto{\pgfqpoint{2.569601in}{2.886650in}}%
\pgfpathlineto{\pgfqpoint{2.576839in}{2.894200in}}%
\pgfpathlineto{\pgfqpoint{2.584052in}{2.894200in}}%
\pgfpathlineto{\pgfqpoint{2.603077in}{2.939500in}}%
\pgfpathlineto{\pgfqpoint{2.610612in}{2.909300in}}%
\pgfpathlineto{\pgfqpoint{2.622715in}{2.947050in}}%
\pgfpathlineto{\pgfqpoint{2.625714in}{2.931950in}}%
\pgfpathlineto{\pgfqpoint{2.632786in}{2.939500in}}%
\pgfpathlineto{\pgfqpoint{2.642786in}{2.939500in}}%
\pgfpathlineto{\pgfqpoint{2.650002in}{2.962150in}}%
\pgfpathlineto{\pgfqpoint{2.657152in}{2.962150in}}%
\pgfpathlineto{\pgfqpoint{2.667141in}{2.969700in}}%
\pgfpathlineto{\pgfqpoint{2.674486in}{2.977250in}}%
\pgfpathlineto{\pgfqpoint{2.698699in}{2.977250in}}%
\pgfpathlineto{\pgfqpoint{2.708610in}{2.962150in}}%
\pgfpathlineto{\pgfqpoint{2.716032in}{2.992350in}}%
\pgfpathlineto{\pgfqpoint{2.724838in}{2.992350in}}%
\pgfpathlineto{\pgfqpoint{2.741073in}{3.022550in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{3.007450in}}%
\pgfpathlineto{\pgfqpoint{2.757396in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{2.764819in}{3.045200in}}%
\pgfpathlineto{\pgfqpoint{2.771804in}{3.045200in}}%
\pgfpathlineto{\pgfqpoint{2.781789in}{3.037650in}}%
\pgfpathlineto{\pgfqpoint{2.789110in}{3.045200in}}%
\pgfpathlineto{\pgfqpoint{2.796154in}{3.098050in}}%
\pgfpathlineto{\pgfqpoint{2.806122in}{3.052750in}}%
\pgfpathlineto{\pgfqpoint{2.813425in}{3.075400in}}%
\pgfpathlineto{\pgfqpoint{2.830505in}{3.075400in}}%
\pgfpathlineto{\pgfqpoint{2.843144in}{3.082950in}}%
\pgfpathlineto{\pgfqpoint{2.847411in}{3.082950in}}%
\pgfpathlineto{\pgfqpoint{2.855313in}{3.105600in}}%
\pgfpathlineto{\pgfqpoint{2.863039in}{3.105600in}}%
\pgfpathlineto{\pgfqpoint{2.869223in}{3.098050in}}%
\pgfpathlineto{\pgfqpoint{2.879260in}{3.135800in}}%
\pgfpathlineto{\pgfqpoint{2.886460in}{3.128250in}}%
\pgfpathlineto{\pgfqpoint{2.893797in}{3.135800in}}%
\pgfpathlineto{\pgfqpoint{2.903638in}{3.150900in}}%
\pgfpathlineto{\pgfqpoint{2.910954in}{3.143350in}}%
\pgfpathlineto{\pgfqpoint{2.918001in}{3.150900in}}%
\pgfpathlineto{\pgfqpoint{2.928029in}{3.143350in}}%
\pgfpathlineto{\pgfqpoint{2.936395in}{3.166000in}}%
\pgfpathlineto{\pgfqpoint{2.943316in}{3.173550in}}%
\pgfpathlineto{\pgfqpoint{2.952765in}{3.158450in}}%
\pgfpathlineto{\pgfqpoint{2.959723in}{3.188650in}}%
\pgfpathlineto{\pgfqpoint{2.966960in}{3.203750in}}%
\pgfpathlineto{\pgfqpoint{2.976600in}{3.218850in}}%
\pgfpathlineto{\pgfqpoint{2.983936in}{3.203750in}}%
\pgfpathlineto{\pgfqpoint{2.991179in}{3.226400in}}%
\pgfpathlineto{\pgfqpoint{3.001086in}{3.211300in}}%
\pgfpathlineto{\pgfqpoint{3.008324in}{3.233950in}}%
\pgfpathlineto{\pgfqpoint{3.015367in}{3.226400in}}%
\pgfpathlineto{\pgfqpoint{3.025522in}{3.233950in}}%
\pgfpathlineto{\pgfqpoint{3.032477in}{3.264150in}}%
\pgfpathlineto{\pgfqpoint{3.039839in}{3.286800in}}%
\pgfpathlineto{\pgfqpoint{3.050090in}{3.256600in}}%
\pgfpathlineto{\pgfqpoint{3.059625in}{3.241500in}}%
\pgfpathlineto{\pgfqpoint{3.068086in}{3.256600in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.286800in}}%
\pgfpathlineto{\pgfqpoint{3.082249in}{3.203750in}}%
\pgfpathlineto{\pgfqpoint{3.091541in}{3.286800in}}%
\pgfpathlineto{\pgfqpoint{3.098726in}{3.286800in}}%
\pgfpathlineto{\pgfqpoint{3.105862in}{3.233950in}}%
\pgfpathlineto{\pgfqpoint{3.115681in}{3.294350in}}%
\pgfpathlineto{\pgfqpoint{3.129945in}{3.324550in}}%
\pgfpathlineto{\pgfqpoint{3.140268in}{3.309450in}}%
\pgfpathlineto{\pgfqpoint{3.148428in}{3.332100in}}%
\pgfpathlineto{\pgfqpoint{3.156033in}{3.317000in}}%
\pgfpathlineto{\pgfqpoint{3.165258in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{3.172295in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{3.179723in}{3.354750in}}%
\pgfpathlineto{\pgfqpoint{3.188825in}{3.354750in}}%
\pgfpathlineto{\pgfqpoint{3.195918in}{3.369850in}}%
\pgfpathlineto{\pgfqpoint{3.203226in}{3.369850in}}%
\pgfpathlineto{\pgfqpoint{3.213200in}{3.377400in}}%
\pgfpathlineto{\pgfqpoint{3.220380in}{3.377400in}}%
\pgfpathlineto{\pgfqpoint{3.227687in}{3.392500in}}%
\pgfpathlineto{\pgfqpoint{3.238284in}{3.400050in}}%
\pgfpathlineto{\pgfqpoint{3.245667in}{3.415150in}}%
\pgfpathlineto{\pgfqpoint{3.252869in}{3.407600in}}%
\pgfpathlineto{\pgfqpoint{3.262357in}{3.415150in}}%
\pgfpathlineto{\pgfqpoint{3.269247in}{3.430250in}}%
\pgfpathlineto{\pgfqpoint{3.276346in}{3.422700in}}%
\pgfpathlineto{\pgfqpoint{3.286228in}{3.347200in}}%
\pgfpathlineto{\pgfqpoint{3.293373in}{3.437800in}}%
\pgfpathlineto{\pgfqpoint{3.300900in}{3.460450in}}%
\pgfpathlineto{\pgfqpoint{3.310735in}{3.445350in}}%
\pgfpathlineto{\pgfqpoint{3.317915in}{3.520850in}}%
\pgfpathlineto{\pgfqpoint{3.335453in}{3.468000in}}%
\pgfpathlineto{\pgfqpoint{3.350294in}{3.483100in}}%
\pgfpathlineto{\pgfqpoint{3.359285in}{3.483100in}}%
\pgfpathlineto{\pgfqpoint{3.366469in}{3.490650in}}%
\pgfpathlineto{\pgfqpoint{3.373775in}{3.528400in}}%
\pgfpathlineto{\pgfqpoint{3.383732in}{3.505750in}}%
\pgfpathlineto{\pgfqpoint{3.390935in}{3.520850in}}%
\pgfpathlineto{\pgfqpoint{3.400871in}{3.535950in}}%
\pgfpathlineto{\pgfqpoint{3.408167in}{3.535950in}}%
\pgfpathlineto{\pgfqpoint{3.415372in}{3.543500in}}%
\pgfpathlineto{\pgfqpoint{3.425265in}{3.551050in}}%
\pgfpathlineto{\pgfqpoint{3.432436in}{3.551050in}}%
\pgfpathlineto{\pgfqpoint{3.439537in}{3.505750in}}%
\pgfpathlineto{\pgfqpoint{3.449611in}{3.566150in}}%
\pgfpathlineto{\pgfqpoint{3.456821in}{3.573700in}}%
\pgfpathlineto{\pgfqpoint{3.463900in}{3.566150in}}%
\pgfpathlineto{\pgfqpoint{3.474003in}{3.581250in}}%
\pgfpathlineto{\pgfqpoint{3.481357in}{3.596350in}}%
\pgfpathlineto{\pgfqpoint{3.488263in}{3.588800in}}%
\pgfpathlineto{\pgfqpoint{3.498376in}{3.596350in}}%
\pgfpathlineto{\pgfqpoint{3.505519in}{3.596350in}}%
\pgfpathlineto{\pgfqpoint{3.512874in}{3.611450in}}%
\pgfpathlineto{\pgfqpoint{3.522935in}{3.558600in}}%
\pgfpathlineto{\pgfqpoint{3.529911in}{3.619000in}}%
\pgfpathlineto{\pgfqpoint{3.537086in}{3.611450in}}%
\pgfpathlineto{\pgfqpoint{3.547128in}{3.649200in}}%
\pgfpathlineto{\pgfqpoint{3.554234in}{3.641650in}}%
\pgfpathlineto{\pgfqpoint{3.561348in}{3.641650in}}%
\pgfpathlineto{\pgfqpoint{3.571610in}{3.634100in}}%
\pgfpathlineto{\pgfqpoint{3.578820in}{3.649200in}}%
\pgfpathlineto{\pgfqpoint{3.585636in}{3.656750in}}%
\pgfpathlineto{\pgfqpoint{3.595888in}{3.664300in}}%
\pgfpathlineto{\pgfqpoint{3.602977in}{3.671850in}}%
\pgfpathlineto{\pgfqpoint{3.610124in}{3.671850in}}%
\pgfpathlineto{\pgfqpoint{3.620186in}{3.679400in}}%
\pgfpathlineto{\pgfqpoint{3.627321in}{3.686950in}}%
\pgfpathlineto{\pgfqpoint{3.634442in}{3.709600in}}%
\pgfpathlineto{\pgfqpoint{3.644916in}{3.702050in}}%
\pgfpathlineto{\pgfqpoint{3.651819in}{3.709600in}}%
\pgfpathlineto{\pgfqpoint{3.659038in}{3.709600in}}%
\pgfpathlineto{\pgfqpoint{3.669078in}{3.717150in}}%
\pgfpathlineto{\pgfqpoint{3.676105in}{3.717150in}}%
\pgfpathlineto{\pgfqpoint{3.683213in}{3.724700in}}%
\pgfpathlineto{\pgfqpoint{3.693440in}{3.732250in}}%
\pgfpathlineto{\pgfqpoint{3.700463in}{3.754900in}}%
\pgfpathlineto{\pgfqpoint{3.707604in}{3.785100in}}%
\pgfpathlineto{\pgfqpoint{3.717608in}{3.747350in}}%
\pgfpathlineto{\pgfqpoint{3.724934in}{3.777550in}}%
\pgfpathlineto{\pgfqpoint{3.734858in}{3.762450in}}%
\pgfpathlineto{\pgfqpoint{3.742340in}{3.762450in}}%
\pgfpathlineto{\pgfqpoint{3.749317in}{3.785100in}}%
\pgfpathlineto{\pgfqpoint{3.759232in}{3.777550in}}%
\pgfpathlineto{\pgfqpoint{3.767729in}{3.800200in}}%
\pgfpathlineto{\pgfqpoint{3.773485in}{3.792650in}}%
\pgfpathlineto{\pgfqpoint{3.783713in}{3.800200in}}%
\pgfpathlineto{\pgfqpoint{3.790772in}{3.822850in}}%
\pgfpathlineto{\pgfqpoint{3.798022in}{3.770000in}}%
\pgfpathlineto{\pgfqpoint{3.808038in}{3.822850in}}%
\pgfpathlineto{\pgfqpoint{3.815217in}{3.830400in}}%
\pgfpathlineto{\pgfqpoint{3.822418in}{3.830400in}}%
\pgfpathlineto{\pgfqpoint{3.832392in}{3.837950in}}%
\pgfpathlineto{\pgfqpoint{3.839645in}{3.845500in}}%
\pgfpathlineto{\pgfqpoint{3.846878in}{3.845500in}}%
\pgfpathlineto{\pgfqpoint{3.856753in}{3.860600in}}%
\pgfpathlineto{\pgfqpoint{3.863921in}{3.800200in}}%
\pgfpathlineto{\pgfqpoint{3.871416in}{3.868150in}}%
\pgfpathlineto{\pgfqpoint{3.881031in}{3.883250in}}%
\pgfpathlineto{\pgfqpoint{3.895541in}{3.868150in}}%
\pgfpathlineto{\pgfqpoint{3.905428in}{3.898350in}}%
\pgfpathlineto{\pgfqpoint{3.912693in}{3.883250in}}%
\pgfpathlineto{\pgfqpoint{3.919957in}{3.898350in}}%
\pgfpathlineto{\pgfqpoint{3.929978in}{3.913450in}}%
\pgfpathlineto{\pgfqpoint{3.943989in}{3.928550in}}%
\pgfpathlineto{\pgfqpoint{3.954230in}{3.928550in}}%
\pgfpathlineto{\pgfqpoint{3.961788in}{3.936100in}}%
\pgfpathlineto{\pgfqpoint{3.968759in}{3.951200in}}%
\pgfpathlineto{\pgfqpoint{3.978670in}{3.958750in}}%
\pgfpathlineto{\pgfqpoint{3.985804in}{3.943650in}}%
\pgfpathlineto{\pgfqpoint{3.993177in}{3.958750in}}%
\pgfpathlineto{\pgfqpoint{4.002941in}{3.958750in}}%
\pgfpathlineto{\pgfqpoint{4.009989in}{3.966300in}}%
\pgfpathlineto{\pgfqpoint{4.017074in}{3.981400in}}%
\pgfpathlineto{\pgfqpoint{4.027378in}{3.988950in}}%
\pgfpathlineto{\pgfqpoint{4.034580in}{3.996500in}}%
\pgfpathlineto{\pgfqpoint{4.041576in}{3.928550in}}%
\pgfpathlineto{\pgfqpoint{4.051677in}{4.011600in}}%
\pgfpathlineto{\pgfqpoint{4.059158in}{4.019150in}}%
\pgfpathlineto{\pgfqpoint{4.065995in}{4.004050in}}%
\pgfpathlineto{\pgfqpoint{4.076001in}{4.072000in}}%
\pgfpathlineto{\pgfqpoint{4.083061in}{4.041800in}}%
\pgfpathlineto{\pgfqpoint{4.093190in}{4.049350in}}%
\pgfpathlineto{\pgfqpoint{4.100328in}{4.049350in}}%
\pgfpathlineto{\pgfqpoint{4.107678in}{4.056900in}}%
\pgfpathlineto{\pgfqpoint{4.117524in}{4.064450in}}%
\pgfpathlineto{\pgfqpoint{4.124767in}{4.064450in}}%
\pgfpathlineto{\pgfqpoint{4.131876in}{4.079550in}}%
\pgfpathlineto{\pgfqpoint{4.142079in}{4.079550in}}%
\pgfpathlineto{\pgfqpoint{4.149099in}{4.102200in}}%
\pgfpathlineto{\pgfqpoint{4.156374in}{4.072000in}}%
\pgfpathlineto{\pgfqpoint{4.166417in}{4.109750in}}%
\pgfpathlineto{\pgfqpoint{4.173533in}{4.117300in}}%
\pgfpathlineto{\pgfqpoint{4.180723in}{4.109750in}}%
\pgfpathlineto{\pgfqpoint{4.190643in}{4.124850in}}%
\pgfpathlineto{\pgfqpoint{4.197825in}{4.132400in}}%
\pgfpathlineto{\pgfqpoint{4.204935in}{4.124850in}}%
\pgfpathlineto{\pgfqpoint{4.215002in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{4.222145in}{4.207900in}}%
\pgfpathlineto{\pgfqpoint{4.229469in}{4.155050in}}%
\pgfpathlineto{\pgfqpoint{4.239437in}{4.147500in}}%
\pgfpathlineto{\pgfqpoint{4.247098in}{4.155050in}}%
\pgfpathlineto{\pgfqpoint{4.263942in}{4.192800in}}%
\pgfpathlineto{\pgfqpoint{4.271031in}{4.185250in}}%
\pgfpathlineto{\pgfqpoint{4.277970in}{4.185250in}}%
\pgfpathlineto{\pgfqpoint{4.288062in}{4.192800in}}%
\pgfpathlineto{\pgfqpoint{4.295329in}{4.192800in}}%
\pgfpathlineto{\pgfqpoint{4.302463in}{4.200350in}}%
\pgfpathlineto{\pgfqpoint{4.312431in}{4.139950in}}%
\pgfpathlineto{\pgfqpoint{4.319643in}{4.223000in}}%
\pgfpathlineto{\pgfqpoint{4.326675in}{4.230550in}}%
\pgfpathlineto{\pgfqpoint{4.337027in}{4.162600in}}%
\pgfpathlineto{\pgfqpoint{4.343904in}{4.238100in}}%
\pgfpathlineto{\pgfqpoint{4.351437in}{4.253200in}}%
\pgfpathlineto{\pgfqpoint{4.361162in}{4.253200in}}%
\pgfpathlineto{\pgfqpoint{4.368511in}{4.260750in}}%
\pgfpathlineto{\pgfqpoint{4.375488in}{4.275850in}}%
\pgfpathlineto{\pgfqpoint{4.385549in}{4.268300in}}%
\pgfpathlineto{\pgfqpoint{4.392699in}{4.290950in}}%
\pgfpathlineto{\pgfqpoint{4.399768in}{4.283400in}}%
\pgfpathlineto{\pgfqpoint{4.417100in}{4.306050in}}%
\pgfpathlineto{\pgfqpoint{4.424450in}{4.336250in}}%
\pgfpathlineto{\pgfqpoint{4.434302in}{4.313600in}}%
\pgfpathlineto{\pgfqpoint{4.441804in}{4.321150in}}%
\pgfpathlineto{\pgfqpoint{4.451477in}{4.321150in}}%
\pgfpathlineto{\pgfqpoint{4.458659in}{4.328700in}}%
\pgfpathlineto{\pgfqpoint{4.465770in}{4.313600in}}%
\pgfpathlineto{\pgfqpoint{4.475854in}{4.351350in}}%
\pgfpathlineto{\pgfqpoint{4.483030in}{4.343800in}}%
\pgfpathlineto{\pgfqpoint{4.490406in}{4.351350in}}%
\pgfpathlineto{\pgfqpoint{4.500410in}{4.366450in}}%
\pgfpathlineto{\pgfqpoint{4.507533in}{4.381550in}}%
\pgfpathlineto{\pgfqpoint{4.514760in}{4.321150in}}%
\pgfpathlineto{\pgfqpoint{4.524622in}{4.381550in}}%
\pgfpathlineto{\pgfqpoint{4.531914in}{4.404200in}}%
\pgfpathlineto{\pgfqpoint{4.538883in}{4.419300in}}%
\pgfpathlineto{\pgfqpoint{4.549050in}{4.396650in}}%
\pgfpathlineto{\pgfqpoint{4.556242in}{4.389100in}}%
\pgfpathlineto{\pgfqpoint{4.563218in}{4.411750in}}%
\pgfpathlineto{\pgfqpoint{4.573316in}{4.426850in}}%
\pgfpathlineto{\pgfqpoint{4.580523in}{4.441950in}}%
\pgfpathlineto{\pgfqpoint{4.587620in}{4.434400in}}%
\pgfpathlineto{\pgfqpoint{4.597663in}{4.441950in}}%
\pgfpathlineto{\pgfqpoint{4.605145in}{4.419300in}}%
\pgfpathlineto{\pgfqpoint{4.612146in}{4.441950in}}%
\pgfpathlineto{\pgfqpoint{4.622208in}{4.464600in}}%
\pgfpathlineto{\pgfqpoint{4.629212in}{4.434400in}}%
\pgfpathlineto{\pgfqpoint{4.636298in}{4.464600in}}%
\pgfpathlineto{\pgfqpoint{4.646403in}{4.457050in}}%
\pgfpathlineto{\pgfqpoint{4.653697in}{4.472150in}}%
\pgfpathlineto{\pgfqpoint{4.660899in}{4.479700in}}%
\pgfpathlineto{\pgfqpoint{4.670901in}{4.419300in}}%
\pgfpathlineto{\pgfqpoint{4.677944in}{4.494800in}}%
\pgfpathlineto{\pgfqpoint{4.685269in}{4.502350in}}%
\pgfpathlineto{\pgfqpoint{4.695299in}{4.494800in}}%
\pgfpathlineto{\pgfqpoint{4.702313in}{4.517450in}}%
\pgfpathlineto{\pgfqpoint{4.709368in}{4.517450in}}%
\pgfpathlineto{\pgfqpoint{4.719525in}{4.532550in}}%
\pgfpathlineto{\pgfqpoint{4.726618in}{4.532550in}}%
\pgfpathlineto{\pgfqpoint{4.733728in}{4.540100in}}%
\pgfpathlineto{\pgfqpoint{4.744191in}{4.540100in}}%
\pgfpathlineto{\pgfqpoint{4.751167in}{4.555200in}}%
\pgfpathlineto{\pgfqpoint{4.758104in}{4.547650in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{4.562750in}}%
\pgfpathlineto{\pgfqpoint{4.775940in}{4.562750in}}%
\pgfpathlineto{\pgfqpoint{4.782462in}{4.577850in}}%
\pgfpathlineto{\pgfqpoint{4.792597in}{4.577850in}}%
\pgfpathlineto{\pgfqpoint{4.799783in}{4.623150in}}%
\pgfpathlineto{\pgfqpoint{4.809817in}{4.585400in}}%
\pgfpathlineto{\pgfqpoint{4.817214in}{4.577850in}}%
\pgfpathlineto{\pgfqpoint{4.824250in}{4.608050in}}%
\pgfpathlineto{\pgfqpoint{4.834199in}{4.615600in}}%
\pgfpathlineto{\pgfqpoint{4.841422in}{4.630700in}}%
\pgfpathlineto{\pgfqpoint{4.848606in}{4.660900in}}%
\pgfpathlineto{\pgfqpoint{4.858727in}{4.630700in}}%
\pgfpathlineto{\pgfqpoint{4.865827in}{4.645800in}}%
\pgfpathlineto{\pgfqpoint{4.872937in}{4.638250in}}%
\pgfpathlineto{\pgfqpoint{4.882897in}{4.645800in}}%
\pgfpathlineto{\pgfqpoint{4.890066in}{4.645800in}}%
\pgfpathlineto{\pgfqpoint{4.897192in}{4.653350in}}%
\pgfpathlineto{\pgfqpoint{4.907283in}{4.668450in}}%
\pgfpathlineto{\pgfqpoint{4.914806in}{4.668450in}}%
\pgfpathlineto{\pgfqpoint{4.921530in}{4.676000in}}%
\pgfpathlineto{\pgfqpoint{4.931622in}{4.706200in}}%
\pgfpathlineto{\pgfqpoint{4.938946in}{4.683550in}}%
\pgfpathlineto{\pgfqpoint{4.938946in}{4.683550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685000in}{0.750000in}}{\pgfqpoint{4.247000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680699in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{0.746577in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{0.753775in}{1.807000in}}%
\pgfpathlineto{\pgfqpoint{1.077920in}{1.807000in}}%
\pgfpathlineto{\pgfqpoint{1.087829in}{2.078800in}}%
\pgfpathlineto{\pgfqpoint{1.411858in}{2.078800in}}%
\pgfpathlineto{\pgfqpoint{1.421736in}{2.380800in}}%
\pgfpathlineto{\pgfqpoint{1.804558in}{2.380800in}}%
\pgfpathlineto{\pgfqpoint{1.814960in}{2.690350in}}%
\pgfpathlineto{\pgfqpoint{2.226357in}{2.690350in}}%
\pgfpathlineto{\pgfqpoint{2.235671in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{2.650002in}{3.015000in}}%
\pgfpathlineto{\pgfqpoint{2.657152in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{3.082249in}{3.656750in}}%
\pgfpathlineto{\pgfqpoint{3.505519in}{3.656750in}}%
\pgfpathlineto{\pgfqpoint{3.512874in}{3.951200in}}%
\pgfpathlineto{\pgfqpoint{3.881031in}{3.951200in}}%
\pgfpathlineto{\pgfqpoint{3.888302in}{4.230550in}}%
\pgfpathlineto{\pgfqpoint{4.222145in}{4.230550in}}%
\pgfpathlineto{\pgfqpoint{4.229469in}{4.479700in}}%
\pgfpathlineto{\pgfqpoint{4.563218in}{4.479700in}}%
\pgfpathlineto{\pgfqpoint{4.573316in}{4.691100in}}%
\pgfpathlineto{\pgfqpoint{4.817214in}{4.691100in}}%
\pgfpathlineto{\pgfqpoint{4.824250in}{4.857200in}}%
\pgfpathlineto{\pgfqpoint{4.938946in}{4.857200in}}%
\pgfpathlineto{\pgfqpoint{4.938946in}{4.857200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.932000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.932000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.932000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.808500in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Motor 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721886in}{0.145638in}}%
\pgfpathlineto{\pgfqpoint{3.950669in}{0.145638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978447in}{0.145638in}}{\pgfqpoint{3.978447in}{0.173416in}}%
\pgfpathlineto{\pgfqpoint{3.978447in}{0.353200in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.978447in}{0.380978in}}{\pgfqpoint{3.950669in}{0.380978in}}%
\pgfpathlineto{\pgfqpoint{1.721886in}{0.380978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.694109in}{0.380978in}}{\pgfqpoint{1.694109in}{0.353200in}}%
\pgfpathlineto{\pgfqpoint{1.694109in}{0.173416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.694109in}{0.145638in}}{\pgfqpoint{1.721886in}{0.145638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694109in}{0.173416in}}%
\pgfpathlineto{\pgfqpoint{3.922891in}{0.173416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.950669in}{0.173416in}}{\pgfqpoint{3.950669in}{0.201194in}}%
\pgfpathlineto{\pgfqpoint{3.950669in}{0.380978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.950669in}{0.408756in}}{\pgfqpoint{3.922891in}{0.408756in}}%
\pgfpathlineto{\pgfqpoint{1.694109in}{0.408756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.666331in}{0.408756in}}{\pgfqpoint{1.666331in}{0.380978in}}%
\pgfpathlineto{\pgfqpoint{1.666331in}{0.201194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.666331in}{0.173416in}}{\pgfqpoint{1.694109in}{0.173416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721886in}{0.304589in}}%
\pgfpathlineto{\pgfqpoint{1.999664in}{0.304589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.110775in,y=0.255978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position sensor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299820in}{0.304589in}}%
\pgfpathlineto{\pgfqpoint{3.577598in}{0.304589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688709in,y=0.255978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ref}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
